# MYSQL_PORT=3306
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=cobaapi

# PGHOST=localhost
# PGUSER=process.env.USER
# PGDATABASE=process.env.USER
# PGPASSWORD=null
# PGPORT=5432